
.example-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background:#e62739;
    display: inline-grid;
    min-height:200px;
  }

  
.example-container {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0;
    right: 0;
  }
  
  .example-sidenav {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    background:#e62739;
  }

  .example-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background:#e62739;
    display: block;
    text-align: center;
  }

  .nav-list-styles {
      width: 100%;
      padding-top:50px;
  }

  .card-subtitle {
    color: #777;
    font-size: 1.5em;
    font-weight: 700;
    padding-left: 5%;
    padding-right: 5%;
    width: 90%;
  }

  .card-header {
    color: #e62739;
    font-size: 2.5em;
    font-weight: 700;
    padding-left: 40px;
    padding-left: 5%;
    padding-right: 5%;
    width: 90%;
  }

  .card-content {
    color: #888;
    font-family: inherit;
    font-size:100%;
    line-height: 1.8;
    padding-bottom: 2em;
    padding-left: 5%;
    padding-right: 5%;
    width: 90%;
  }

  .section-border {
    border-top: solid 6px #f4f4f4;
  }

  .icon-list {
    list-style: none;
    padding-left: 0;
  }

  .toolbar-icon {
    padding: 0 0 0 14px;
    color: #e62739;
  }
  
  .toolbar-spacer {
    flex: 1 1 auto;
  }

  .toolbar-style {
    background: black;
    color: white;
    position: fixed;
    z-index: 2;
  }

  .my_Avatar-container /deep/ .avatar-container{
    width: inherit !important;
    /* height: 150px !important; */
    text-align: center !important;
  }

  .my_avatar_content /deep/ .avatar-content {
    background-color : white !important;
}

.custom-list{
  padding: 0px 16px 0px 16px;
  align-items: center;
  box-sizing: border-box;
  position: relative;
  height: inherit;
}

.social-links{
  display: inline-table;
  text-align: center;
  height: 35px;
  width: 35px;
  background: #1AB1E5;;
  border-radius: 50%;
  cursor: pointer;
}
